vendor_name = ModelSim
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/moore_peaje/moore_peaje.vhd/moore_peaje.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/Servo1/CONTROL_CARPET/control.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/Servo1/PWM_CARPET/pwm.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/Servo1/CONTROL_CARPET/main.vhd
source_file = 1, output_files/Chain4.cdf
source_file = 1, output_files/Chain6.cdf
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/Servo1/MAIN_CARPET/db/main.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \servo~output\, servo~output, main, 1
instance = comp, \clk~input\, clk~input, main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, main, 1
instance = comp, \u1|count[0]~15\, u1|count[0]~15, main, 1
instance = comp, \u2|pwm_reset~feeder\, u2|pwm_reset~feeder, main, 1
instance = comp, \reset~input\, reset~input, main, 1
instance = comp, \u2|pwm_reset\, u2|pwm_reset, main, 1
instance = comp, \u1|LessThan1~0\, u1|LessThan1~0, main, 1
instance = comp, \u1|LessThan1~1\, u1|LessThan1~1, main, 1
instance = comp, \u1|LessThan1~2\, u1|LessThan1~2, main, 1
instance = comp, \sensor~input\, sensor~input, main, 1
instance = comp, \u2|pwm_enable~feeder\, u2|pwm_enable~feeder, main, 1
instance = comp, \u2|pwm_enable\, u2|pwm_enable, main, 1
instance = comp, \u1|count[0]\, u1|count[0], main, 1
instance = comp, \u1|count[1]~17\, u1|count[1]~17, main, 1
instance = comp, \u1|count[1]\, u1|count[1], main, 1
instance = comp, \u1|count[2]~19\, u1|count[2]~19, main, 1
instance = comp, \u1|count[2]\, u1|count[2], main, 1
instance = comp, \u1|count[3]~21\, u1|count[3]~21, main, 1
instance = comp, \u1|count[3]\, u1|count[3], main, 1
instance = comp, \u1|count[4]~23\, u1|count[4]~23, main, 1
instance = comp, \u1|count[4]\, u1|count[4], main, 1
instance = comp, \u1|count[5]~25\, u1|count[5]~25, main, 1
instance = comp, \u1|count[5]\, u1|count[5], main, 1
instance = comp, \u1|count[6]~27\, u1|count[6]~27, main, 1
instance = comp, \u1|count[6]\, u1|count[6], main, 1
instance = comp, \u1|count[7]~29\, u1|count[7]~29, main, 1
instance = comp, \u1|count[7]\, u1|count[7], main, 1
instance = comp, \u1|count[8]~31\, u1|count[8]~31, main, 1
instance = comp, \u1|count[8]\, u1|count[8], main, 1
instance = comp, \u1|count[9]~33\, u1|count[9]~33, main, 1
instance = comp, \u1|count[9]\, u1|count[9], main, 1
instance = comp, \u1|count[10]~35\, u1|count[10]~35, main, 1
instance = comp, \u1|count[10]\, u1|count[10], main, 1
instance = comp, \u1|count[11]~37\, u1|count[11]~37, main, 1
instance = comp, \u1|count[11]\, u1|count[11], main, 1
instance = comp, \u1|count[12]~39\, u1|count[12]~39, main, 1
instance = comp, \u1|count[12]\, u1|count[12], main, 1
instance = comp, \u1|count[13]~41\, u1|count[13]~41, main, 1
instance = comp, \u1|count[13]\, u1|count[13], main, 1
instance = comp, \u1|count[14]~43\, u1|count[14]~43, main, 1
instance = comp, \u1|count[14]\, u1|count[14], main, 1
instance = comp, \u1|LessThan0~1\, u1|LessThan0~1, main, 1
instance = comp, \u1|LessThan0~0\, u1|LessThan0~0, main, 1
instance = comp, \u1|LessThan0~2\, u1|LessThan0~2, main, 1
instance = comp, \u1|LessThan0~3\, u1|LessThan0~3, main, 1
instance = comp, \u1|pwm_out\, u1|pwm_out, main, 1
