|contador
clock => RW~10.CLK
clock => RW~0.CLK
clock => RW~1.CLK
clock => RW~2.CLK
clock => RW~3.CLK
clock => RW~4.CLK
clock => RW~5.CLK
clock => RW~6.CLK
clock => RW~7.CLK
clock => RW~8.CLK
clock => RW~9.CLK
clock => tiempo[0].CLK
clock => tiempo[1].CLK
clock => tiempo[2].CLK
clock => tiempo[3].CLK
clock => tiempo[4].CLK
clock => tiempo[5].CLK
clock => tiempo[6].CLK
clock => tiempo[7].CLK
clock => tiempo[8].CLK
clock => tiempo[9].CLK
clock => tiempo[10].CLK
clock => tiempo[11].CLK
clock => tiempo[12].CLK
clock => tiempo[13].CLK
clock => tiempo[14].CLK
clock => tiempo[15].CLK
clock => tiempo[16].CLK
clock => tiempo[17].CLK
clock => tiempo[18].CLK
clock => tiempo[19].CLK
clock => display[0].CLK
clock => display[1].CLK
clock => display[2].CLK
clock => display[3].CLK
clock => display[4].CLK
clock => display[5].CLK
clock => display[6].CLK
clock => vehiculo_count[0].CLK
clock => vehiculo_count[1].CLK
clock => vehiculo_count[2].CLK
clock => vehiculo_count[3].CLK
clock => vehiculo_count[4].CLK
clock => vehiculo_count[5].CLK
clock => vehiculo_count[6].CLK
clock => RW.CLK0
address[0] => RW~2.DATAIN
address[0] => RW.WADDR
address[0] => RW.RADDR
address[0] => RW.PORTBRADDR
address[1] => RW~1.DATAIN
address[1] => RW.WADDR1
address[1] => RW.RADDR1
address[1] => RW.PORTBRADDR1
address[2] => RW~0.DATAIN
address[2] => RW.WADDR2
address[2] => RW.RADDR2
address[2] => RW.PORTBRADDR2
address[3] => ~NO_FANOUT~
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => RW~10.DATAIN
back_sensor => RW.WE
vehiculos[0] <= display[0].DB_MAX_OUTPUT_PORT_TYPE
vehiculos[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
vehiculos[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
vehiculos[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
vehiculos[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
vehiculos[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
vehiculos[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE


