|semaforo_inicial
Sensor1 => moore_peaje:A0.front_sensor
Sensor1 => RGB1[2].DATAIN
Sensor1 => RGB1[1].DATAIN
RGB1[0] <= <GND>
RGB1[1] <= Sensor1.DB_MAX_OUTPUT_PORT_TYPE
RGB1[2] <= Sensor1.DB_MAX_OUTPUT_PORT_TYPE


|semaforo_inicial|moore_peaje:A0
clk => estado_presente~1.DATAIN
reset => estado_presente~3.DATAIN
front_sensor => estado_siguiente.vehiculo_detectado.DATAB
front_sensor => Selector0.IN1
id => Selector1.IN4
id => Selector2.IN1
id => estado_siguiente.advertencia.DATAB
back_sensor => estado_siguiente.reinicio_sistema.DATAB
back_sensor => Selector0.IN2
back_sensor => Selector1.IN1
tx => ~NO_FANOUT~
talan_i <= talan_i.DB_MAX_OUTPUT_PORT_TYPE
talan_f <= talan_f.DB_MAX_OUTPUT_PORT_TYPE
sema_i <= sema_i.DB_MAX_OUTPUT_PORT_TYPE
sema_f <= sema_f.DB_MAX_OUTPUT_PORT_TYPE
led_rojo <= led_rojo.DB_MAX_OUTPUT_PORT_TYPE
led_verde <= led_verde.DB_MAX_OUTPUT_PORT_TYPE
alarma <= alarma.DB_MAX_OUTPUT_PORT_TYPE


