// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/15/2024 18:03:41"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control_semaforo (
	back_sensor,
	id,
	RGB);
input 	back_sensor;
input 	id;
output 	[2:0] RGB;

// Design Ports Information
// RGB[0]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RGB[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RGB[2]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// id	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// back_sensor	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RGB[0]~output_o ;
wire \RGB[1]~output_o ;
wire \RGB[2]~output_o ;
wire \id~input_o ;
wire \back_sensor~input_o ;
wire \verde~0_combout ;


// Location: IOOBUF_X9_Y29_N9
cycloneiii_io_obuf \RGB[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RGB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RGB[0]~output .bus_hold = "false";
defparam \RGB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneiii_io_obuf \RGB[1]~output (
	.i(\verde~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RGB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RGB[1]~output .bus_hold = "false";
defparam \RGB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \RGB[2]~output (
	.i(!\verde~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RGB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RGB[2]~output .bus_hold = "false";
defparam \RGB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \id~input (
	.i(id),
	.ibar(gnd),
	.o(\id~input_o ));
// synopsys translate_off
defparam \id~input .bus_hold = "false";
defparam \id~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \back_sensor~input (
	.i(back_sensor),
	.ibar(gnd),
	.o(\back_sensor~input_o ));
// synopsys translate_off
defparam \back_sensor~input .bus_hold = "false";
defparam \back_sensor~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneiii_lcell_comb \verde~0 (
// Equation(s):
// \verde~0_combout  = (\id~input_o  & !\back_sensor~input_o )

	.dataa(gnd),
	.datab(\id~input_o ),
	.datac(gnd),
	.datad(\back_sensor~input_o ),
	.cin(gnd),
	.combout(\verde~0_combout ),
	.cout());
// synopsys translate_off
defparam \verde~0 .lut_mask = 16'h00CC;
defparam \verde~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign RGB[0] = \RGB[0]~output_o ;

assign RGB[1] = \RGB[1]~output_o ;

assign RGB[2] = \RGB[2]~output_o ;

endmodule
