// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/05/2024 22:27:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    control_semaforo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module control_semaforo_vlg_sample_tst(
	Sensor1,
	sampler_tx
);
input  Sensor1;
output sampler_tx;

reg sample;
time current_time;
always @(Sensor1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module control_semaforo_vlg_check_tst (
	RGB,
	sampler_rx
);
input [2:0] RGB;
input sampler_rx;

reg [2:0] RGB_expected;

reg [2:0] RGB_prev;

reg [2:0] RGB_expected_prev;

reg [2:0] last_RGB_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	RGB_prev = RGB;
end

// update expected /o prevs

always @(trigger)
begin
	RGB_expected_prev = RGB_expected;
end


// expected RGB[ 2 ]
initial
begin
	RGB_expected[2] = 1'bX;
end 
// expected RGB[ 1 ]
initial
begin
	RGB_expected[1] = 1'bX;
end 
// expected RGB[ 0 ]
initial
begin
	RGB_expected[0] = 1'bX;
end 
// generate trigger
always @(RGB_expected or RGB)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected RGB = %b | ",RGB_expected_prev);
	$display("| real RGB = %b | ",RGB_prev);
`endif
	if (
		( RGB_expected_prev[0] !== 1'bx ) && ( RGB_prev[0] !== RGB_expected_prev[0] )
		&& ((RGB_expected_prev[0] !== last_RGB_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RGB[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RGB_expected_prev);
		$display ("     Real value = %b", RGB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RGB_exp[0] = RGB_expected_prev[0];
	end
	if (
		( RGB_expected_prev[1] !== 1'bx ) && ( RGB_prev[1] !== RGB_expected_prev[1] )
		&& ((RGB_expected_prev[1] !== last_RGB_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RGB[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RGB_expected_prev);
		$display ("     Real value = %b", RGB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RGB_exp[1] = RGB_expected_prev[1];
	end
	if (
		( RGB_expected_prev[2] !== 1'bx ) && ( RGB_prev[2] !== RGB_expected_prev[2] )
		&& ((RGB_expected_prev[2] !== last_RGB_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RGB[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RGB_expected_prev);
		$display ("     Real value = %b", RGB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RGB_exp[2] = RGB_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module control_semaforo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Sensor1;
// wires                                               
wire [2:0] RGB;

wire sampler;                             

// assign statements (if any)                          
control_semaforo i1 (
// port map - connection between master ports and signals/registers   
	.RGB(RGB),
	.Sensor1(Sensor1)
);

// Sensor1
initial
begin
	Sensor1 = 1'b0;
end 

control_semaforo_vlg_sample_tst tb_sample (
	.Sensor1(Sensor1),
	.sampler_tx(sampler)
);

control_semaforo_vlg_check_tst tb_out(
	.RGB(RGB),
	.sampler_rx(sampler)
);
endmodule

