|control_semaforo
back_sensor => rojo.OUTPUTSELECT
back_sensor => verde.OUTPUTSELECT
back_sensor => moore_peaje:A0.back_sensor
id => verde.DATAA
id => rojo.DATAA
RGB[0] <= <GND>
RGB[1] <= verde.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= rojo.DB_MAX_OUTPUT_PORT_TYPE


|control_semaforo|moore_peaje:A0
clk => estado_presente~1.DATAIN
reset => estado_presente~3.DATAIN
front_sensor => estado_siguiente.vehiculo_detectado.DATAB
front_sensor => Selector0.IN1
id => Selector1.IN4
id => Selector2.IN1
id => estado_siguiente.advertencia.DATAB
back_sensor => estado_siguiente.reinicio_sistema.DATAB
back_sensor => Selector0.IN2
back_sensor => Selector1.IN1
tx => ~NO_FANOUT~
talan_i <= talan_i.DB_MAX_OUTPUT_PORT_TYPE
talan_f <= talan_f.DB_MAX_OUTPUT_PORT_TYPE
sema_i <= sema_i.DB_MAX_OUTPUT_PORT_TYPE
sema_f <= sema_f.DB_MAX_OUTPUT_PORT_TYPE
led_rojo <= led_rojo.DB_MAX_OUTPUT_PORT_TYPE
led_verde <= led_verde.DB_MAX_OUTPUT_PORT_TYPE
alarma <= alarma.DB_MAX_OUTPUT_PORT_TYPE


