vendor_name = ModelSim
source_file = 1, C:/Users/laura/Desktop/vhdl/TAR/tarifa.vhd
source_file = 1, C:/Users/laura/Desktop/vhdl/TAR/db/tarifa.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tarifa
instance = comp, \Tarifa[0]~output\, Tarifa[0]~output, tarifa, 1
instance = comp, \Tarifa[1]~output\, Tarifa[1]~output, tarifa, 1
instance = comp, \Tarifa[2]~output\, Tarifa[2]~output, tarifa, 1
instance = comp, \Tarifa[3]~output\, Tarifa[3]~output, tarifa, 1
instance = comp, \Tarifa[4]~output\, Tarifa[4]~output, tarifa, 1
instance = comp, \Tarifa[5]~output\, Tarifa[5]~output, tarifa, 1
instance = comp, \Tarifa[6]~output\, Tarifa[6]~output, tarifa, 1
instance = comp, \Categoria[0]~input\, Categoria[0]~input, tarifa, 1
instance = comp, \Categoria[1]~input\, Categoria[1]~input, tarifa, 1
instance = comp, \Mux0~0\, Mux0~0, tarifa, 1
instance = comp, \Mux0~1\, Mux0~1, tarifa, 1
