|main2
clk => pwm:u1.clk
clk => control:u2.clk
clk => moore_peaje:A0.clk
reset => control:u2.reset
reset => moore_peaje:A0.reset
sensor => control:u2.sensor
servo2 <= pwm:u1.pwm_out


|main2|pwm:u1
clk => pwm_out~reg0.CLK
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => duty_cycle[14].ENA
reset => duty_cycle[13].ENA
reset => duty_cycle[12].ENA
reset => duty_cycle[11].ENA
reset => duty_cycle[10].ENA
reset => duty_cycle[9].ENA
reset => duty_cycle[8].ENA
reset => duty_cycle[7].ENA
reset => duty_cycle[6].ENA
reset => duty_cycle[5].ENA
reset => duty_cycle[4].ENA
reset => duty_cycle[3].ENA
reset => duty_cycle[2].ENA
reset => duty_cycle[1].ENA
reset => duty_cycle[0].ENA
reset => pwm_out~reg0.ENA
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => pwm_out.OUTPUTSELECT
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
angle => duty_cycle.DATAB
angle => duty_cycle.DATAB
angle => duty_cycle.DATAB
angle => duty_cycle.DATAB
angle => duty_cycle.DATAB
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main2|control:u2
clk => pwm_reset~reg0.CLK
clk => pwm_enable~reg0.CLK
reset => pwm_reset~reg0.PRESET
reset => pwm_enable~reg0.ACLR
sensor => pwm_enable~reg0.DATAIN
pwm_enable <= pwm_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_reset <= pwm_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main2|moore_peaje:A0
clk => estado_presente~1.DATAIN
reset => estado_presente~3.DATAIN
front_sensor => estado_siguiente.vehiculo_detectado.DATAB
front_sensor => Selector0.IN1
id => Selector1.IN4
id => Selector2.IN1
id => estado_siguiente.advertencia.DATAB
back_sensor => estado_siguiente.reinicio_sistema.DATAB
back_sensor => Selector0.IN2
back_sensor => Selector1.IN1
tx => ~NO_FANOUT~
talan_i <= talan_i.DB_MAX_OUTPUT_PORT_TYPE
talan_f <= talan_f.DB_MAX_OUTPUT_PORT_TYPE
sema_i <= sema_i.DB_MAX_OUTPUT_PORT_TYPE
sema_f <= sema_f.DB_MAX_OUTPUT_PORT_TYPE
led_rojo <= led_rojo.DB_MAX_OUTPUT_PORT_TYPE
led_verde <= led_verde.DB_MAX_OUTPUT_PORT_TYPE
alarma <= alarma.DB_MAX_OUTPUT_PORT_TYPE


