// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/05/2024 00:49:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    categoria
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module categoria_vlg_sample_tst(
	front_sensor,
	identificacion,
	sampler_tx
);
input  front_sensor;
input [4:0] identificacion;
output sampler_tx;

reg sample;
time current_time;
always @(front_sensor or identificacion)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module categoria_vlg_check_tst (
	categoria,
	sampler_rx
);
input [1:0] categoria;
input sampler_rx;

reg [1:0] categoria_expected;

reg [1:0] categoria_prev;

reg [1:0] categoria_expected_prev;

reg [1:0] last_categoria_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	categoria_prev = categoria;
end

// update expected /o prevs

always @(trigger)
begin
	categoria_expected_prev = categoria_expected;
end


// expected categoria[ 1 ]
initial
begin
	categoria_expected[1] = 1'bX;
end 
// expected categoria[ 0 ]
initial
begin
	categoria_expected[0] = 1'bX;
end 
// generate trigger
always @(categoria_expected or categoria)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected categoria = %b | ",categoria_expected_prev);
	$display("| real categoria = %b | ",categoria_prev);
`endif
	if (
		( categoria_expected_prev[0] !== 1'bx ) && ( categoria_prev[0] !== categoria_expected_prev[0] )
		&& ((categoria_expected_prev[0] !== last_categoria_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port categoria[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", categoria_expected_prev);
		$display ("     Real value = %b", categoria_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_categoria_exp[0] = categoria_expected_prev[0];
	end
	if (
		( categoria_expected_prev[1] !== 1'bx ) && ( categoria_prev[1] !== categoria_expected_prev[1] )
		&& ((categoria_expected_prev[1] !== last_categoria_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port categoria[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", categoria_expected_prev);
		$display ("     Real value = %b", categoria_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_categoria_exp[1] = categoria_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module categoria_vlg_vec_tst();
// constants                                           
// general purpose registers
reg front_sensor;
reg [4:0] identificacion;
// wires                                               
wire [1:0] categoria;

wire sampler;                             

// assign statements (if any)                          
categoria i1 (
// port map - connection between master ports and signals/registers   
	.categoria(categoria),
	.front_sensor(front_sensor),
	.identificacion(identificacion)
);

// front_sensor
initial
begin
	front_sensor = 1'b1;
end 
// identificacion[ 4 ]
initial
begin
	identificacion[4] = 1'b0;
end 
// identificacion[ 3 ]
initial
begin
	identificacion[3] = 1'b0;
end 
// identificacion[ 2 ]
initial
begin
	identificacion[2] = 1'b1;
end 
// identificacion[ 1 ]
initial
begin
	identificacion[1] = 1'b0;
end 
// identificacion[ 0 ]
initial
begin
	identificacion[0] = 1'b1;
end 

categoria_vlg_sample_tst tb_sample (
	.front_sensor(front_sensor),
	.identificacion(identificacion),
	.sampler_tx(sampler)
);

categoria_vlg_check_tst tb_out(
	.categoria(categoria),
	.sampler_rx(sampler)
);
endmodule

