vendor_name = ModelSim
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/CONTADOR/contador.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/CONTADOR/Waveform.vwf
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/CONTADOR/Waveform1.vwf
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/CONTADOR/Waveform2.vwf
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/CONTADOR/Waveform3.vwf
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/CONTADOR/Waveform4.vwf
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/CONTADOR/db/contador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \vehiculos[0]~output , vehiculos[0]~output, contador, 1
instance = comp, \vehiculos[1]~output , vehiculos[1]~output, contador, 1
instance = comp, \vehiculos[2]~output , vehiculos[2]~output, contador, 1
instance = comp, \vehiculos[3]~output , vehiculos[3]~output, contador, 1
instance = comp, \vehiculos[4]~output , vehiculos[4]~output, contador, 1
instance = comp, \vehiculos[5]~output , vehiculos[5]~output, contador, 1
instance = comp, \vehiculos[6]~output , vehiculos[6]~output, contador, 1
instance = comp, \clock~input , clock~input, contador, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, contador, 1
instance = comp, \address[2]~input , address[2]~input, contador, 1
instance = comp, \address[0]~input , address[0]~input, contador, 1
instance = comp, \vehiculo_count[0]~7 , vehiculo_count[0]~7, contador, 1
instance = comp, \Add1~0 , Add1~0, contador, 1
instance = comp, \tiempo[0] , tiempo[0], contador, 1
instance = comp, \Add1~2 , Add1~2, contador, 1
instance = comp, \tiempo[1] , tiempo[1], contador, 1
instance = comp, \Add1~4 , Add1~4, contador, 1
instance = comp, \tiempo[2] , tiempo[2], contador, 1
instance = comp, \Add1~6 , Add1~6, contador, 1
instance = comp, \tiempo[3] , tiempo[3], contador, 1
instance = comp, \Equal0~0 , Equal0~0, contador, 1
instance = comp, \Add1~8 , Add1~8, contador, 1
instance = comp, \tiempo[4] , tiempo[4], contador, 1
instance = comp, \Add1~10 , Add1~10, contador, 1
instance = comp, \tiempo[5] , tiempo[5], contador, 1
instance = comp, \Add1~12 , Add1~12, contador, 1
instance = comp, \tiempo~6 , tiempo~6, contador, 1
instance = comp, \tiempo[6] , tiempo[6], contador, 1
instance = comp, \Add1~14 , Add1~14, contador, 1
instance = comp, \tiempo[7] , tiempo[7], contador, 1
instance = comp, \Add1~16 , Add1~16, contador, 1
instance = comp, \tiempo[8] , tiempo[8], contador, 1
instance = comp, \Add1~18 , Add1~18, contador, 1
instance = comp, \tiempo~5 , tiempo~5, contador, 1
instance = comp, \tiempo[9] , tiempo[9], contador, 1
instance = comp, \Add1~20 , Add1~20, contador, 1
instance = comp, \tiempo[10] , tiempo[10], contador, 1
instance = comp, \Add1~22 , Add1~22, contador, 1
instance = comp, \tiempo[11] , tiempo[11], contador, 1
instance = comp, \Equal0~3 , Equal0~3, contador, 1
instance = comp, \Equal0~4 , Equal0~4, contador, 1
instance = comp, \Add1~24 , Add1~24, contador, 1
instance = comp, \tiempo[12] , tiempo[12], contador, 1
instance = comp, \Add1~26 , Add1~26, contador, 1
instance = comp, \tiempo[13] , tiempo[13], contador, 1
instance = comp, \Add1~28 , Add1~28, contador, 1
instance = comp, \tiempo~4 , tiempo~4, contador, 1
instance = comp, \tiempo[14] , tiempo[14], contador, 1
instance = comp, \Add1~30 , Add1~30, contador, 1
instance = comp, \tiempo[15] , tiempo[15], contador, 1
instance = comp, \Equal0~2 , Equal0~2, contador, 1
instance = comp, \Add1~32 , Add1~32, contador, 1
instance = comp, \tiempo~3 , tiempo~3, contador, 1
instance = comp, \tiempo[16] , tiempo[16], contador, 1
instance = comp, \Add1~34 , Add1~34, contador, 1
instance = comp, \tiempo~2 , tiempo~2, contador, 1
instance = comp, \tiempo[17] , tiempo[17], contador, 1
instance = comp, \Add1~36 , Add1~36, contador, 1
instance = comp, \tiempo~1 , tiempo~1, contador, 1
instance = comp, \tiempo[18] , tiempo[18], contador, 1
instance = comp, \Add1~38 , Add1~38, contador, 1
instance = comp, \tiempo~0 , tiempo~0, contador, 1
instance = comp, \tiempo[19] , tiempo[19], contador, 1
instance = comp, \Equal0~1 , Equal0~1, contador, 1
instance = comp, \Equal0~5 , Equal0~5, contador, 1
instance = comp, \Equal0~6 , Equal0~6, contador, 1
instance = comp, \back_sensor~input , back_sensor~input, contador, 1
instance = comp, \vehiculo_count[0]~9 , vehiculo_count[0]~9, contador, 1
instance = comp, \vehiculo_count[0] , vehiculo_count[0], contador, 1
instance = comp, \vehiculo_count[1]~10 , vehiculo_count[1]~10, contador, 1
instance = comp, \vehiculo_count[1] , vehiculo_count[1], contador, 1
instance = comp, \vehiculo_count[2]~12 , vehiculo_count[2]~12, contador, 1
instance = comp, \vehiculo_count[2] , vehiculo_count[2], contador, 1
instance = comp, \vehiculo_count[3]~14 , vehiculo_count[3]~14, contador, 1
instance = comp, \vehiculo_count[3] , vehiculo_count[3], contador, 1
instance = comp, \vehiculo_count[4]~16 , vehiculo_count[4]~16, contador, 1
instance = comp, \vehiculo_count[4] , vehiculo_count[4], contador, 1
instance = comp, \vehiculo_count[5]~18 , vehiculo_count[5]~18, contador, 1
instance = comp, \vehiculo_count[5] , vehiculo_count[5], contador, 1
instance = comp, \vehiculo_count[6]~20 , vehiculo_count[6]~20, contador, 1
instance = comp, \vehiculo_count[6] , vehiculo_count[6], contador, 1
instance = comp, \RW~52feeder , RW~52feeder, contador, 1
instance = comp, \address[1]~input , address[1]~input, contador, 1
instance = comp, \RW~99 , RW~99, contador, 1
instance = comp, \RW~52 , RW~52, contador, 1
instance = comp, \RW~102 , RW~102, contador, 1
instance = comp, \RW~66 , RW~66, contador, 1
instance = comp, \RW~101 , RW~101, contador, 1
instance = comp, \RW~45 , RW~45, contador, 1
instance = comp, \RW~59feeder , RW~59feeder, contador, 1
instance = comp, \RW~100 , RW~100, contador, 1
instance = comp, \RW~59 , RW~59, contador, 1
instance = comp, \RW~87 , RW~87, contador, 1
instance = comp, \RW~88 , RW~88, contador, 1
instance = comp, \RW~51feeder , RW~51feeder, contador, 1
instance = comp, \RW~51 , RW~51, contador, 1
instance = comp, \RW~65 , RW~65, contador, 1
instance = comp, \RW~44 , RW~44, contador, 1
instance = comp, \RW~58feeder , RW~58feeder, contador, 1
instance = comp, \RW~58 , RW~58, contador, 1
instance = comp, \RW~89 , RW~89, contador, 1
instance = comp, \RW~90 , RW~90, contador, 1
instance = comp, \RW~31feeder , RW~31feeder, contador, 1
instance = comp, \RW~103 , RW~103, contador, 1
instance = comp, \RW~31 , RW~31, contador, 1
instance = comp, \RW~106 , RW~106, contador, 1
instance = comp, \RW~38 , RW~38, contador, 1
instance = comp, \RW~105 , RW~105, contador, 1
instance = comp, \RW~17 , RW~17, contador, 1
instance = comp, \RW~24feeder , RW~24feeder, contador, 1
instance = comp, \RW~104 , RW~104, contador, 1
instance = comp, \RW~24 , RW~24, contador, 1
instance = comp, \RW~91 , RW~91, contador, 1
instance = comp, \RW~92 , RW~92, contador, 1
instance = comp, \Mux4~0 , Mux4~0, contador, 1
instance = comp, \RW~30feeder , RW~30feeder, contador, 1
instance = comp, \RW~30 , RW~30, contador, 1
instance = comp, \RW~37 , RW~37, contador, 1
instance = comp, \RW~16 , RW~16, contador, 1
instance = comp, \RW~23feeder , RW~23feeder, contador, 1
instance = comp, \RW~23 , RW~23, contador, 1
instance = comp, \RW~93 , RW~93, contador, 1
instance = comp, \RW~94 , RW~94, contador, 1
instance = comp, \RW~29feeder , RW~29feeder, contador, 1
instance = comp, \RW~29 , RW~29, contador, 1
instance = comp, \RW~36 , RW~36, contador, 1
instance = comp, \RW~15 , RW~15, contador, 1
instance = comp, \RW~22feeder , RW~22feeder, contador, 1
instance = comp, \RW~22 , RW~22, contador, 1
instance = comp, \RW~95 , RW~95, contador, 1
instance = comp, \RW~96 , RW~96, contador, 1
instance = comp, \RW~50feeder , RW~50feeder, contador, 1
instance = comp, \RW~50 , RW~50, contador, 1
instance = comp, \RW~64 , RW~64, contador, 1
instance = comp, \RW~43 , RW~43, contador, 1
instance = comp, \RW~57feeder , RW~57feeder, contador, 1
instance = comp, \RW~57 , RW~57, contador, 1
instance = comp, \RW~97 , RW~97, contador, 1
instance = comp, \RW~98 , RW~98, contador, 1
instance = comp, \Mux4~1 , Mux4~1, contador, 1
instance = comp, \RW~13 , RW~13, contador, 1
instance = comp, \RW~20feeder , RW~20feeder, contador, 1
instance = comp, \RW~20 , RW~20, contador, 1
instance = comp, \RW~79 , RW~79, contador, 1
instance = comp, \RW~27 , RW~27, contador, 1
instance = comp, \RW~34feeder , RW~34feeder, contador, 1
instance = comp, \RW~34 , RW~34, contador, 1
instance = comp, \RW~80 , RW~80, contador, 1
instance = comp, \RW~62feeder , RW~62feeder, contador, 1
instance = comp, \RW~62 , RW~62, contador, 1
instance = comp, \RW~48 , RW~48, contador, 1
instance = comp, \RW~41 , RW~41, contador, 1
instance = comp, \RW~55feeder , RW~55feeder, contador, 1
instance = comp, \RW~55 , RW~55, contador, 1
instance = comp, \RW~77 , RW~77, contador, 1
instance = comp, \RW~78 , RW~78, contador, 1
instance = comp, \RW~81 , RW~81, contador, 1
instance = comp, \RW~26feeder , RW~26feeder, contador, 1
instance = comp, \RW~26 , RW~26, contador, 1
instance = comp, \RW~33 , RW~33, contador, 1
instance = comp, \RW~12 , RW~12, contador, 1
instance = comp, \RW~19feeder , RW~19feeder, contador, 1
instance = comp, \RW~19 , RW~19, contador, 1
instance = comp, \RW~74 , RW~74, contador, 1
instance = comp, \RW~75 , RW~75, contador, 1
instance = comp, \RW~47feeder , RW~47feeder, contador, 1
instance = comp, \RW~47 , RW~47, contador, 1
instance = comp, \RW~61 , RW~61, contador, 1
instance = comp, \RW~40 , RW~40, contador, 1
instance = comp, \RW~54feeder , RW~54feeder, contador, 1
instance = comp, \RW~54 , RW~54, contador, 1
instance = comp, \RW~72 , RW~72, contador, 1
instance = comp, \RW~73 , RW~73, contador, 1
instance = comp, \RW~76 , RW~76, contador, 1
instance = comp, \RW~28feeder , RW~28feeder, contador, 1
instance = comp, \RW~28 , RW~28, contador, 1
instance = comp, \RW~35 , RW~35, contador, 1
instance = comp, \RW~14 , RW~14, contador, 1
instance = comp, \RW~21feeder , RW~21feeder, contador, 1
instance = comp, \RW~21 , RW~21, contador, 1
instance = comp, \RW~84 , RW~84, contador, 1
instance = comp, \RW~85 , RW~85, contador, 1
instance = comp, \RW~49feeder , RW~49feeder, contador, 1
instance = comp, \RW~49 , RW~49, contador, 1
instance = comp, \RW~63 , RW~63, contador, 1
instance = comp, \RW~42 , RW~42, contador, 1
instance = comp, \RW~56feeder , RW~56feeder, contador, 1
instance = comp, \RW~56 , RW~56, contador, 1
instance = comp, \RW~82 , RW~82, contador, 1
instance = comp, \RW~83 , RW~83, contador, 1
instance = comp, \RW~86 , RW~86, contador, 1
instance = comp, \RW~46feeder , RW~46feeder, contador, 1
instance = comp, \RW~46 , RW~46, contador, 1
instance = comp, \RW~60 , RW~60, contador, 1
instance = comp, \RW~39 , RW~39, contador, 1
instance = comp, \RW~53feeder , RW~53feeder, contador, 1
instance = comp, \RW~53 , RW~53, contador, 1
instance = comp, \RW~67 , RW~67, contador, 1
instance = comp, \RW~68 , RW~68, contador, 1
instance = comp, \RW~32feeder , RW~32feeder, contador, 1
instance = comp, \RW~32 , RW~32, contador, 1
instance = comp, \RW~25 , RW~25, contador, 1
instance = comp, \RW~11 , RW~11, contador, 1
instance = comp, \RW~18feeder , RW~18feeder, contador, 1
instance = comp, \RW~18 , RW~18, contador, 1
instance = comp, \RW~69 , RW~69, contador, 1
instance = comp, \RW~70 , RW~70, contador, 1
instance = comp, \RW~71 , RW~71, contador, 1
instance = comp, \Mux6~0 , Mux6~0, contador, 1
instance = comp, \Mux6~1 , Mux6~1, contador, 1
instance = comp, \display[0] , display[0], contador, 1
instance = comp, \Mux5~0 , Mux5~0, contador, 1
instance = comp, \Mux5~1 , Mux5~1, contador, 1
instance = comp, \display[1] , display[1], contador, 1
instance = comp, \Mux4~2 , Mux4~2, contador, 1
instance = comp, \Mux4~3 , Mux4~3, contador, 1
instance = comp, \display[2] , display[2], contador, 1
instance = comp, \Mux3~0 , Mux3~0, contador, 1
instance = comp, \Mux3~1 , Mux3~1, contador, 1
instance = comp, \display[3] , display[3], contador, 1
instance = comp, \Mux2~0 , Mux2~0, contador, 1
instance = comp, \Mux2~1 , Mux2~1, contador, 1
instance = comp, \display[4] , display[4], contador, 1
instance = comp, \Mux1~0 , Mux1~0, contador, 1
instance = comp, \Mux1~1 , Mux1~1, contador, 1
instance = comp, \display[5] , display[5], contador, 1
instance = comp, \Mux0~0 , Mux0~0, contador, 1
instance = comp, \Mux0~1 , Mux0~1, contador, 1
instance = comp, \display[6] , display[6], contador, 1
instance = comp, \address[3]~input , address[3]~input, contador, 1
