// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/05/2024 22:15:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    contador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] address;
reg back_sensor;
reg clock;
// wires                                               
wire [6:0] vehiculos;

// assign statements (if any)                          
contador i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.back_sensor(back_sensor),
	.clock(clock),
	.vehiculos(vehiculos)
);
initial 
begin 
#1000000 $finish;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b1;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b0;
end 

// back_sensor
initial
begin
	back_sensor = 1'b1;
	back_sensor = #230000 1'b0;
end 

// clock
initial
begin
	repeat(33)
	begin
		clock = 1'b0;
		clock = #15000 1'b1;
		# 15000;
	end
	clock = 1'b0;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

