vendor_name = ModelSim
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/moore_peaje/moore_peaje.vhd/moore_peaje.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/moore_peaje/moore_peaje.vhd/Waveform.vwf
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/moore_peaje/moore_peaje.vhd/db/moore_peaje.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = moore_peaje
instance = comp, \talan_i~output , talan_i~output, moore_peaje, 1
instance = comp, \talan_f~output , talan_f~output, moore_peaje, 1
instance = comp, \sema_i~output , sema_i~output, moore_peaje, 1
instance = comp, \sema_f~output , sema_f~output, moore_peaje, 1
instance = comp, \led_rojo~output , led_rojo~output, moore_peaje, 1
instance = comp, \led_verde~output , led_verde~output, moore_peaje, 1
instance = comp, \alarma~output , alarma~output, moore_peaje, 1
instance = comp, \clk~input , clk~input, moore_peaje, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, moore_peaje, 1
instance = comp, \back_sensor~input , back_sensor~input, moore_peaje, 1
instance = comp, \front_sensor~input , front_sensor~input, moore_peaje, 1
instance = comp, \id~input , id~input, moore_peaje, 1
instance = comp, \estado_siguiente.vehiculo_detectado~0 , estado_siguiente.vehiculo_detectado~0, moore_peaje, 1
instance = comp, \reset~input , reset~input, moore_peaje, 1
instance = comp, \estado_presente.vehiculo_detectado , estado_presente.vehiculo_detectado, moore_peaje, 1
instance = comp, \Selector2~0 , Selector2~0, moore_peaje, 1
instance = comp, \estado_presente.salida_noaprobada , estado_presente.salida_noaprobada, moore_peaje, 1
instance = comp, \Selector1~0 , Selector1~0, moore_peaje, 1
instance = comp, \Selector1~1 , Selector1~1, moore_peaje, 1
instance = comp, \estado_presente.salida_aprobada , estado_presente.salida_aprobada, moore_peaje, 1
instance = comp, \estado_siguiente.reinicio_sistema~0 , estado_siguiente.reinicio_sistema~0, moore_peaje, 1
instance = comp, \estado_presente.reinicio_sistema , estado_presente.reinicio_sistema, moore_peaje, 1
instance = comp, \Selector0~0 , Selector0~0, moore_peaje, 1
instance = comp, \estado_presente.inicio , estado_presente.inicio, moore_peaje, 1
instance = comp, \led_verde~0 , led_verde~0, moore_peaje, 1
instance = comp, \tx~input , tx~input, moore_peaje, 1
