m255
K3
13
cModel Technology
Z0 dC:\Users\laura\Documents\PARCIAL2-VHDL\simulation\qsim
vcategoria
Z1 !s100 ;MI9^eZNn257G>Q0Web;P2
Z2 Ib4PS]nH_HR46Df_Mek1WM3
Z3 Vd_`IRNPfAKgfeEL36KDSo1
Z4 dC:\Users\laura\Documents\PARCIAL2-VHDL\simulation\qsim
Z5 w1714888189
Z6 8categoria.vo
Z7 Fcategoria.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|categoria.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1714888190.262000
Z12 !s107 categoria.vo|
!s101 -O0
vcategoria_vlg_check_tst
!i10b 1
Z13 !s100 gVe=QfU0iD^b6d:gS1a?@3
Z14 I=ejK>HUnPS`zHO^1zAhM?1
Z15 V=;BV0oDoYO]ZT>VodV=>;1
R4
Z16 w1714888188
Z17 8Waveform2.vwf.vt
Z18 FWaveform2.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1714888190.310000
Z20 !s107 Waveform2.vwf.vt|
Z21 !s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R10
vcategoria_vlg_sample_tst
!i10b 1
Z22 !s100 2b`go>mQO`EO3igX;[HQC0
Z23 IEKMHi6<o>CcgTldXN@d5D1
Z24 VH^i]^7InC_jV6GiWn6R;J2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcategoria_vlg_vec_tst
!i10b 1
!s100 82LZ7H<TI8`N;@7fY[]Fm3
I>3CISG=2>[]CXnH6z6Zj>2
Z25 VK6O6ZNDPD70V>acZHSUJH2
R4
R16
R17
R18
Z26 L0 171
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
