vendor_name = ModelSim
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/Servo2/MAIN_CARPET/main2.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/Servo1/PWM_CARPET/pwm.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/Servo1/CONTROL_CARPET/main.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/Servo1/CONTROL_CARPET/control.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/moore_peaje/moore_peaje.vhd/moore_peaje.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/SEMAFORO_ENTRADA/semaforo_inicial.vhd
source_file = 1, C:/Users/laura/Downloads/PARCIAL2-VHDL/PARCIAL2-VHDL/SEMAFORO_SALIDA/control_semaforo.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/CATEGORIA/PAQUETE_CATEGORIA/my_package1.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/TARIFA/tarifa.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/CONTADOR/contador.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/CATEGORIA/CATEGORIA_P/categoria.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/PEAJE_TOTAL/Peaje_total.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/PEAJE_TOTAL/db/Peaje_total.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Peaje_total
instance = comp, \semaforo_entrada[0]~output\, semaforo_entrada[0]~output, Peaje_total, 1
instance = comp, \semaforo_entrada[1]~output\, semaforo_entrada[1]~output, Peaje_total, 1
instance = comp, \semaforo_entrada[2]~output\, semaforo_entrada[2]~output, Peaje_total, 1
instance = comp, \semaforo_final[0]~output\, semaforo_final[0]~output, Peaje_total, 1
instance = comp, \semaforo_final[1]~output\, semaforo_final[1]~output, Peaje_total, 1
instance = comp, \semaforo_final[2]~output\, semaforo_final[2]~output, Peaje_total, 1
instance = comp, \talanquera_inicial~output\, talanquera_inicial~output, Peaje_total, 1
instance = comp, \talanquera_final~output\, talanquera_final~output, Peaje_total, 1
instance = comp, \led_verde~output\, led_verde~output, Peaje_total, 1
instance = comp, \led_rojo~output\, led_rojo~output, Peaje_total, 1
instance = comp, \alarm~output\, alarm~output, Peaje_total, 1
instance = comp, \categoria_vehiculo[0]~output\, categoria_vehiculo[0]~output, Peaje_total, 1
instance = comp, \categoria_vehiculo[1]~output\, categoria_vehiculo[1]~output, Peaje_total, 1
instance = comp, \tarifa_peaje[0]~output\, tarifa_peaje[0]~output, Peaje_total, 1
instance = comp, \tarifa_peaje[1]~output\, tarifa_peaje[1]~output, Peaje_total, 1
instance = comp, \tarifa_peaje[2]~output\, tarifa_peaje[2]~output, Peaje_total, 1
instance = comp, \tarifa_peaje[3]~output\, tarifa_peaje[3]~output, Peaje_total, 1
instance = comp, \tarifa_peaje[4]~output\, tarifa_peaje[4]~output, Peaje_total, 1
instance = comp, \tarifa_peaje[5]~output\, tarifa_peaje[5]~output, Peaje_total, 1
instance = comp, \tarifa_peaje[6]~output\, tarifa_peaje[6]~output, Peaje_total, 1
instance = comp, \vehiculos[0]~output\, vehiculos[0]~output, Peaje_total, 1
instance = comp, \vehiculos[1]~output\, vehiculos[1]~output, Peaje_total, 1
instance = comp, \vehiculos[2]~output\, vehiculos[2]~output, Peaje_total, 1
instance = comp, \vehiculos[3]~output\, vehiculos[3]~output, Peaje_total, 1
instance = comp, \vehiculos[4]~output\, vehiculos[4]~output, Peaje_total, 1
instance = comp, \vehiculos[5]~output\, vehiculos[5]~output, Peaje_total, 1
instance = comp, \vehiculos[6]~output\, vehiculos[6]~output, Peaje_total, 1
instance = comp, \front_sensor~input\, front_sensor~input, Peaje_total, 1
instance = comp, \back_sensor~input\, back_sensor~input, Peaje_total, 1
instance = comp, \id~input\, id~input, Peaje_total, 1
instance = comp, \A0|RGB[1]~0\, A0|RGB[1]~0, Peaje_total, 1
instance = comp, \clk~input\, clk~input, Peaje_total, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Peaje_total, 1
instance = comp, \A4|estado_siguiente.reinicio_sistema~0\, A4|estado_siguiente.reinicio_sistema~0, Peaje_total, 1
instance = comp, \reset~input\, reset~input, Peaje_total, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Peaje_total, 1
instance = comp, \A4|estado_presente.reinicio_sistema\, A4|estado_presente.reinicio_sistema, Peaje_total, 1
instance = comp, \A4|Selector0~0\, A4|Selector0~0, Peaje_total, 1
instance = comp, \A4|estado_presente.inicio\, A4|estado_presente.inicio, Peaje_total, 1
instance = comp, \A4|estado_siguiente.vehiculo_detectado~0\, A4|estado_siguiente.vehiculo_detectado~0, Peaje_total, 1
instance = comp, \A4|estado_presente.vehiculo_detectado\, A4|estado_presente.vehiculo_detectado, Peaje_total, 1
instance = comp, \A4|Selector2~0\, A4|Selector2~0, Peaje_total, 1
instance = comp, \A4|estado_presente.salida_noaprobada\, A4|estado_presente.salida_noaprobada, Peaje_total, 1
instance = comp, \A4|Selector1~0\, A4|Selector1~0, Peaje_total, 1
instance = comp, \A4|Selector1~1\, A4|Selector1~1, Peaje_total, 1
instance = comp, \A4|estado_presente.salida_aprobada\, A4|estado_presente.salida_aprobada, Peaje_total, 1
instance = comp, \A4|led_verde\, A4|led_verde, Peaje_total, 1
instance = comp, \identificacion[3]~input\, identificacion[3]~input, Peaje_total, 1
instance = comp, \A2|categoria[0]~0\, A2|categoria[0]~0, Peaje_total, 1
instance = comp, \identificacion[4]~input\, identificacion[4]~input, Peaje_total, 1
instance = comp, \A2|categoria[1]~1\, A2|categoria[1]~1, Peaje_total, 1
instance = comp, \A5|Mux0~0\, A5|Mux0~0, Peaje_total, 1
instance = comp, \A5|Mux0~1\, A5|Mux0~1, Peaje_total, 1
instance = comp, \A3|vehiculo_count[0]~7\, A3|vehiculo_count[0]~7, Peaje_total, 1
instance = comp, \A3|Add1~0\, A3|Add1~0, Peaje_total, 1
instance = comp, \A3|tiempo[0]\, A3|tiempo[0], Peaje_total, 1
instance = comp, \A3|Add1~2\, A3|Add1~2, Peaje_total, 1
instance = comp, \A3|tiempo[1]\, A3|tiempo[1], Peaje_total, 1
instance = comp, \A3|Add1~4\, A3|Add1~4, Peaje_total, 1
instance = comp, \A3|tiempo[2]\, A3|tiempo[2], Peaje_total, 1
instance = comp, \A3|Add1~6\, A3|Add1~6, Peaje_total, 1
instance = comp, \A3|tiempo[3]\, A3|tiempo[3], Peaje_total, 1
instance = comp, \A3|Equal0~0\, A3|Equal0~0, Peaje_total, 1
instance = comp, \A3|Add1~8\, A3|Add1~8, Peaje_total, 1
instance = comp, \A3|tiempo[4]\, A3|tiempo[4], Peaje_total, 1
instance = comp, \A3|Add1~10\, A3|Add1~10, Peaje_total, 1
instance = comp, \A3|tiempo[5]\, A3|tiempo[5], Peaje_total, 1
instance = comp, \A3|Add1~12\, A3|Add1~12, Peaje_total, 1
instance = comp, \A3|tiempo~6\, A3|tiempo~6, Peaje_total, 1
instance = comp, \A3|tiempo[6]\, A3|tiempo[6], Peaje_total, 1
instance = comp, \A3|Add1~14\, A3|Add1~14, Peaje_total, 1
instance = comp, \A3|tiempo[7]\, A3|tiempo[7], Peaje_total, 1
instance = comp, \A3|Add1~16\, A3|Add1~16, Peaje_total, 1
instance = comp, \A3|tiempo[8]\, A3|tiempo[8], Peaje_total, 1
instance = comp, \A3|Add1~18\, A3|Add1~18, Peaje_total, 1
instance = comp, \A3|tiempo~5\, A3|tiempo~5, Peaje_total, 1
instance = comp, \A3|tiempo[9]\, A3|tiempo[9], Peaje_total, 1
instance = comp, \A3|Add1~20\, A3|Add1~20, Peaje_total, 1
instance = comp, \A3|tiempo[10]\, A3|tiempo[10], Peaje_total, 1
instance = comp, \A3|Add1~22\, A3|Add1~22, Peaje_total, 1
instance = comp, \A3|tiempo[11]\, A3|tiempo[11], Peaje_total, 1
instance = comp, \A3|Add1~24\, A3|Add1~24, Peaje_total, 1
instance = comp, \A3|tiempo[12]\, A3|tiempo[12], Peaje_total, 1
instance = comp, \A3|Add1~26\, A3|Add1~26, Peaje_total, 1
instance = comp, \A3|tiempo[13]\, A3|tiempo[13], Peaje_total, 1
instance = comp, \A3|Add1~28\, A3|Add1~28, Peaje_total, 1
instance = comp, \A3|tiempo~4\, A3|tiempo~4, Peaje_total, 1
instance = comp, \A3|tiempo[14]\, A3|tiempo[14], Peaje_total, 1
instance = comp, \A3|Add1~30\, A3|Add1~30, Peaje_total, 1
instance = comp, \A3|tiempo[15]\, A3|tiempo[15], Peaje_total, 1
instance = comp, \A3|Add1~32\, A3|Add1~32, Peaje_total, 1
instance = comp, \A3|tiempo~3\, A3|tiempo~3, Peaje_total, 1
instance = comp, \A3|tiempo[16]\, A3|tiempo[16], Peaje_total, 1
instance = comp, \A3|Add1~34\, A3|Add1~34, Peaje_total, 1
instance = comp, \A3|tiempo~2\, A3|tiempo~2, Peaje_total, 1
instance = comp, \A3|tiempo[17]\, A3|tiempo[17], Peaje_total, 1
instance = comp, \A3|Add1~36\, A3|Add1~36, Peaje_total, 1
instance = comp, \A3|tiempo~1\, A3|tiempo~1, Peaje_total, 1
instance = comp, \A3|tiempo[18]\, A3|tiempo[18], Peaje_total, 1
instance = comp, \A3|Add1~38\, A3|Add1~38, Peaje_total, 1
instance = comp, \A3|tiempo~0\, A3|tiempo~0, Peaje_total, 1
instance = comp, \A3|tiempo[19]\, A3|tiempo[19], Peaje_total, 1
instance = comp, \A3|Equal0~1\, A3|Equal0~1, Peaje_total, 1
instance = comp, \A3|Equal0~2\, A3|Equal0~2, Peaje_total, 1
instance = comp, \A3|Equal0~3\, A3|Equal0~3, Peaje_total, 1
instance = comp, \A3|Equal0~4\, A3|Equal0~4, Peaje_total, 1
instance = comp, \A3|Equal0~5\, A3|Equal0~5, Peaje_total, 1
instance = comp, \A3|Equal0~6\, A3|Equal0~6, Peaje_total, 1
instance = comp, \A3|vehiculo_count[0]~9\, A3|vehiculo_count[0]~9, Peaje_total, 1
instance = comp, \A3|vehiculo_count[0]\, A3|vehiculo_count[0], Peaje_total, 1
instance = comp, \A3|vehiculo_count[1]~10\, A3|vehiculo_count[1]~10, Peaje_total, 1
instance = comp, \A3|vehiculo_count[1]\, A3|vehiculo_count[1], Peaje_total, 1
instance = comp, \A3|vehiculo_count[2]~12\, A3|vehiculo_count[2]~12, Peaje_total, 1
instance = comp, \A3|vehiculo_count[2]\, A3|vehiculo_count[2], Peaje_total, 1
instance = comp, \A3|vehiculo_count[3]~14\, A3|vehiculo_count[3]~14, Peaje_total, 1
instance = comp, \A3|vehiculo_count[3]\, A3|vehiculo_count[3], Peaje_total, 1
instance = comp, \A3|vehiculo_count[4]~16\, A3|vehiculo_count[4]~16, Peaje_total, 1
instance = comp, \A3|vehiculo_count[4]\, A3|vehiculo_count[4], Peaje_total, 1
instance = comp, \A3|vehiculo_count[5]~18\, A3|vehiculo_count[5]~18, Peaje_total, 1
instance = comp, \A3|vehiculo_count[5]\, A3|vehiculo_count[5], Peaje_total, 1
instance = comp, \A3|vehiculo_count[6]~20\, A3|vehiculo_count[6]~20, Peaje_total, 1
instance = comp, \A3|vehiculo_count[6]\, A3|vehiculo_count[6], Peaje_total, 1
instance = comp, \A3|RW~31feeder\, A3|RW~31feeder, Peaje_total, 1
instance = comp, \address[2]~input\, address[2]~input, Peaje_total, 1
instance = comp, \address[0]~input\, address[0]~input, Peaje_total, 1
instance = comp, \address[1]~input\, address[1]~input, Peaje_total, 1
instance = comp, \A3|RW~103\, A3|RW~103, Peaje_total, 1
instance = comp, \A3|RW~31\, A3|RW~31, Peaje_total, 1
instance = comp, \A3|RW~106\, A3|RW~106, Peaje_total, 1
instance = comp, \A3|RW~38\, A3|RW~38, Peaje_total, 1
instance = comp, \A3|RW~105\, A3|RW~105, Peaje_total, 1
instance = comp, \A3|RW~17\, A3|RW~17, Peaje_total, 1
instance = comp, \A3|RW~24feeder\, A3|RW~24feeder, Peaje_total, 1
instance = comp, \A3|RW~104\, A3|RW~104, Peaje_total, 1
instance = comp, \A3|RW~24\, A3|RW~24, Peaje_total, 1
instance = comp, \A3|RW~91\, A3|RW~91, Peaje_total, 1
instance = comp, \A3|RW~92\, A3|RW~92, Peaje_total, 1
instance = comp, \A3|RW~51feeder\, A3|RW~51feeder, Peaje_total, 1
instance = comp, \A3|RW~99\, A3|RW~99, Peaje_total, 1
instance = comp, \A3|RW~51\, A3|RW~51, Peaje_total, 1
instance = comp, \A3|RW~102\, A3|RW~102, Peaje_total, 1
instance = comp, \A3|RW~65\, A3|RW~65, Peaje_total, 1
instance = comp, \A3|RW~101\, A3|RW~101, Peaje_total, 1
instance = comp, \A3|RW~44\, A3|RW~44, Peaje_total, 1
instance = comp, \A3|RW~58feeder\, A3|RW~58feeder, Peaje_total, 1
instance = comp, \A3|RW~100\, A3|RW~100, Peaje_total, 1
instance = comp, \A3|RW~58\, A3|RW~58, Peaje_total, 1
instance = comp, \A3|RW~89\, A3|RW~89, Peaje_total, 1
instance = comp, \A3|RW~90\, A3|RW~90, Peaje_total, 1
instance = comp, \A3|RW~52feeder\, A3|RW~52feeder, Peaje_total, 1
instance = comp, \A3|RW~52\, A3|RW~52, Peaje_total, 1
instance = comp, \A3|RW~66\, A3|RW~66, Peaje_total, 1
instance = comp, \A3|RW~45\, A3|RW~45, Peaje_total, 1
instance = comp, \A3|RW~59feeder\, A3|RW~59feeder, Peaje_total, 1
instance = comp, \A3|RW~59\, A3|RW~59, Peaje_total, 1
instance = comp, \A3|RW~87\, A3|RW~87, Peaje_total, 1
instance = comp, \A3|RW~88\, A3|RW~88, Peaje_total, 1
instance = comp, \A3|Mux4~0\, A3|Mux4~0, Peaje_total, 1
instance = comp, \A3|RW~29feeder\, A3|RW~29feeder, Peaje_total, 1
instance = comp, \A3|RW~29\, A3|RW~29, Peaje_total, 1
instance = comp, \A3|RW~36\, A3|RW~36, Peaje_total, 1
instance = comp, \A3|RW~15\, A3|RW~15, Peaje_total, 1
instance = comp, \A3|RW~22feeder\, A3|RW~22feeder, Peaje_total, 1
instance = comp, \A3|RW~22\, A3|RW~22, Peaje_total, 1
instance = comp, \A3|RW~95\, A3|RW~95, Peaje_total, 1
instance = comp, \A3|RW~96\, A3|RW~96, Peaje_total, 1
instance = comp, \A3|RW~30feeder\, A3|RW~30feeder, Peaje_total, 1
instance = comp, \A3|RW~30\, A3|RW~30, Peaje_total, 1
instance = comp, \A3|RW~37\, A3|RW~37, Peaje_total, 1
instance = comp, \A3|RW~16\, A3|RW~16, Peaje_total, 1
instance = comp, \A3|RW~23feeder\, A3|RW~23feeder, Peaje_total, 1
instance = comp, \A3|RW~23\, A3|RW~23, Peaje_total, 1
instance = comp, \A3|RW~93\, A3|RW~93, Peaje_total, 1
instance = comp, \A3|RW~94\, A3|RW~94, Peaje_total, 1
instance = comp, \A3|RW~50feeder\, A3|RW~50feeder, Peaje_total, 1
instance = comp, \A3|RW~50\, A3|RW~50, Peaje_total, 1
instance = comp, \A3|RW~64\, A3|RW~64, Peaje_total, 1
instance = comp, \A3|RW~43\, A3|RW~43, Peaje_total, 1
instance = comp, \A3|RW~57feeder\, A3|RW~57feeder, Peaje_total, 1
instance = comp, \A3|RW~57\, A3|RW~57, Peaje_total, 1
instance = comp, \A3|RW~97\, A3|RW~97, Peaje_total, 1
instance = comp, \A3|RW~98\, A3|RW~98, Peaje_total, 1
instance = comp, \A3|Mux4~1\, A3|Mux4~1, Peaje_total, 1
instance = comp, \A3|RW~49feeder\, A3|RW~49feeder, Peaje_total, 1
instance = comp, \A3|RW~49\, A3|RW~49, Peaje_total, 1
instance = comp, \A3|RW~63\, A3|RW~63, Peaje_total, 1
instance = comp, \A3|RW~42\, A3|RW~42, Peaje_total, 1
instance = comp, \A3|RW~56feeder\, A3|RW~56feeder, Peaje_total, 1
instance = comp, \A3|RW~56\, A3|RW~56, Peaje_total, 1
instance = comp, \A3|RW~82\, A3|RW~82, Peaje_total, 1
instance = comp, \A3|RW~83\, A3|RW~83, Peaje_total, 1
instance = comp, \A3|RW~28feeder\, A3|RW~28feeder, Peaje_total, 1
instance = comp, \A3|RW~28\, A3|RW~28, Peaje_total, 1
instance = comp, \A3|RW~35\, A3|RW~35, Peaje_total, 1
instance = comp, \A3|RW~14\, A3|RW~14, Peaje_total, 1
instance = comp, \A3|RW~21feeder\, A3|RW~21feeder, Peaje_total, 1
instance = comp, \A3|RW~21\, A3|RW~21, Peaje_total, 1
instance = comp, \A3|RW~84\, A3|RW~84, Peaje_total, 1
instance = comp, \A3|RW~85\, A3|RW~85, Peaje_total, 1
instance = comp, \A3|RW~86\, A3|RW~86, Peaje_total, 1
instance = comp, \A3|RW~62\, A3|RW~62, Peaje_total, 1
instance = comp, \A3|RW~48\, A3|RW~48, Peaje_total, 1
instance = comp, \A3|RW~41\, A3|RW~41, Peaje_total, 1
instance = comp, \A3|RW~55feeder\, A3|RW~55feeder, Peaje_total, 1
instance = comp, \A3|RW~55\, A3|RW~55, Peaje_total, 1
instance = comp, \A3|RW~77\, A3|RW~77, Peaje_total, 1
instance = comp, \A3|RW~78\, A3|RW~78, Peaje_total, 1
instance = comp, \A3|RW~34feeder\, A3|RW~34feeder, Peaje_total, 1
instance = comp, \A3|RW~34\, A3|RW~34, Peaje_total, 1
instance = comp, \A3|RW~27\, A3|RW~27, Peaje_total, 1
instance = comp, \A3|RW~13\, A3|RW~13, Peaje_total, 1
instance = comp, \A3|RW~20feeder\, A3|RW~20feeder, Peaje_total, 1
instance = comp, \A3|RW~20\, A3|RW~20, Peaje_total, 1
instance = comp, \A3|RW~79\, A3|RW~79, Peaje_total, 1
instance = comp, \A3|RW~80\, A3|RW~80, Peaje_total, 1
instance = comp, \A3|RW~81\, A3|RW~81, Peaje_total, 1
instance = comp, \A3|RW~46feeder\, A3|RW~46feeder, Peaje_total, 1
instance = comp, \A3|RW~46\, A3|RW~46, Peaje_total, 1
instance = comp, \A3|RW~60\, A3|RW~60, Peaje_total, 1
instance = comp, \A3|RW~39\, A3|RW~39, Peaje_total, 1
instance = comp, \A3|RW~53feeder\, A3|RW~53feeder, Peaje_total, 1
instance = comp, \A3|RW~53\, A3|RW~53, Peaje_total, 1
instance = comp, \A3|RW~67\, A3|RW~67, Peaje_total, 1
instance = comp, \A3|RW~68\, A3|RW~68, Peaje_total, 1
instance = comp, \A3|RW~32\, A3|RW~32, Peaje_total, 1
instance = comp, \A3|RW~25\, A3|RW~25, Peaje_total, 1
instance = comp, \A3|RW~11\, A3|RW~11, Peaje_total, 1
instance = comp, \A3|RW~18feeder\, A3|RW~18feeder, Peaje_total, 1
instance = comp, \A3|RW~18\, A3|RW~18, Peaje_total, 1
instance = comp, \A3|RW~69\, A3|RW~69, Peaje_total, 1
instance = comp, \A3|RW~70\, A3|RW~70, Peaje_total, 1
instance = comp, \A3|RW~71\, A3|RW~71, Peaje_total, 1
instance = comp, \A3|RW~26feeder\, A3|RW~26feeder, Peaje_total, 1
instance = comp, \A3|RW~26\, A3|RW~26, Peaje_total, 1
instance = comp, \A3|RW~33\, A3|RW~33, Peaje_total, 1
instance = comp, \A3|RW~12\, A3|RW~12, Peaje_total, 1
instance = comp, \A3|RW~19feeder\, A3|RW~19feeder, Peaje_total, 1
instance = comp, \A3|RW~19\, A3|RW~19, Peaje_total, 1
instance = comp, \A3|RW~74\, A3|RW~74, Peaje_total, 1
instance = comp, \A3|RW~75\, A3|RW~75, Peaje_total, 1
instance = comp, \A3|RW~47feeder\, A3|RW~47feeder, Peaje_total, 1
instance = comp, \A3|RW~47\, A3|RW~47, Peaje_total, 1
instance = comp, \A3|RW~61\, A3|RW~61, Peaje_total, 1
instance = comp, \A3|RW~40\, A3|RW~40, Peaje_total, 1
instance = comp, \A3|RW~54feeder\, A3|RW~54feeder, Peaje_total, 1
instance = comp, \A3|RW~54\, A3|RW~54, Peaje_total, 1
instance = comp, \A3|RW~72\, A3|RW~72, Peaje_total, 1
instance = comp, \A3|RW~73\, A3|RW~73, Peaje_total, 1
instance = comp, \A3|RW~76\, A3|RW~76, Peaje_total, 1
instance = comp, \A3|Mux6~0\, A3|Mux6~0, Peaje_total, 1
instance = comp, \A3|Mux6~1\, A3|Mux6~1, Peaje_total, 1
instance = comp, \A3|display[0]\, A3|display[0], Peaje_total, 1
instance = comp, \A3|Mux5~0\, A3|Mux5~0, Peaje_total, 1
instance = comp, \A3|Mux5~1\, A3|Mux5~1, Peaje_total, 1
instance = comp, \A3|display[1]\, A3|display[1], Peaje_total, 1
instance = comp, \A3|Mux4~2\, A3|Mux4~2, Peaje_total, 1
instance = comp, \A3|Mux4~3\, A3|Mux4~3, Peaje_total, 1
instance = comp, \A3|display[2]\, A3|display[2], Peaje_total, 1
instance = comp, \A3|Mux3~0\, A3|Mux3~0, Peaje_total, 1
instance = comp, \A3|Mux3~1\, A3|Mux3~1, Peaje_total, 1
instance = comp, \A3|display[3]\, A3|display[3], Peaje_total, 1
instance = comp, \A3|Mux2~0\, A3|Mux2~0, Peaje_total, 1
instance = comp, \A3|Mux2~1\, A3|Mux2~1, Peaje_total, 1
instance = comp, \A3|display[4]\, A3|display[4], Peaje_total, 1
instance = comp, \A3|Mux1~0\, A3|Mux1~0, Peaje_total, 1
instance = comp, \A3|Mux1~1\, A3|Mux1~1, Peaje_total, 1
instance = comp, \A3|display[5]\, A3|display[5], Peaje_total, 1
instance = comp, \A3|Mux0~0\, A3|Mux0~0, Peaje_total, 1
instance = comp, \A3|Mux0~1\, A3|Mux0~1, Peaje_total, 1
instance = comp, \A3|display[6]\, A3|display[6], Peaje_total, 1
instance = comp, \identificacion[0]~input\, identificacion[0]~input, Peaje_total, 1
instance = comp, \identificacion[1]~input\, identificacion[1]~input, Peaje_total, 1
instance = comp, \identificacion[2]~input\, identificacion[2]~input, Peaje_total, 1
instance = comp, \tx~input\, tx~input, Peaje_total, 1
instance = comp, \address[3]~input\, address[3]~input, Peaje_total, 1
