|Peaje_total
clk => contador:A3.clock
clk => moore_peaje:A4.clk
clk => main:A6.clk
clk => main2:A7.clk
reset => moore_peaje:A4.reset
reset => main:A6.reset
reset => main2:A7.reset
front_sensor => semaforo_inicial:A1.Sensor1
front_sensor => categoria:A2.front_sensor
front_sensor => moore_peaje:A4.front_sensor
id => control_semaforo:A0.id
id => moore_peaje:A4.id
identificacion[0] => categoria:A2.identificacion[0]
identificacion[1] => categoria:A2.identificacion[1]
identificacion[2] => categoria:A2.identificacion[2]
identificacion[3] => categoria:A2.identificacion[3]
identificacion[4] => categoria:A2.identificacion[4]
back_sensor => control_semaforo:A0.back_sensor
back_sensor => contador:A3.back_sensor
back_sensor => moore_peaje:A4.back_sensor
tx => moore_peaje:A4.tx
address[0] => contador:A3.address[0]
address[1] => contador:A3.address[1]
address[2] => contador:A3.address[2]
address[3] => contador:A3.address[3]
semaforo_entrada[0] << semaforo_inicial:A1.RGB1[0]
semaforo_entrada[1] << semaforo_inicial:A1.RGB1[1]
semaforo_entrada[2] << semaforo_inicial:A1.RGB1[2]
semaforo_final[0] << control_semaforo:A0.RGB[0]
semaforo_final[1] << control_semaforo:A0.RGB[1]
semaforo_final[2] << control_semaforo:A0.RGB[2]
talanquera_inicial << main:A6.servo
talanquera_final << main2:A7.servo2
led_verde << moore_peaje:A4.led_verde
led_rojo << moore_peaje:A4.led_rojo
alarm << moore_peaje:A4.alarma
categoria_vehiculo[0] << categoria:A2.categoria[0]
categoria_vehiculo[1] << categoria:A2.categoria[1]
tarifa_peaje[0] << tarifa:A5.Tarifa[0]
tarifa_peaje[1] << tarifa:A5.Tarifa[1]
tarifa_peaje[2] << tarifa:A5.Tarifa[2]
tarifa_peaje[3] << tarifa:A5.Tarifa[3]
tarifa_peaje[4] << tarifa:A5.Tarifa[4]
tarifa_peaje[5] << tarifa:A5.Tarifa[5]
tarifa_peaje[6] << tarifa:A5.Tarifa[6]
vehiculos[0] << contador:A3.vehiculos[0]
vehiculos[1] << contador:A3.vehiculos[1]
vehiculos[2] << contador:A3.vehiculos[2]
vehiculos[3] << contador:A3.vehiculos[3]
vehiculos[4] << contador:A3.vehiculos[4]
vehiculos[5] << contador:A3.vehiculos[5]
vehiculos[6] << contador:A3.vehiculos[6]


|Peaje_total|semaforo_inicial:A1
Sensor1 => moore_peaje:A0.front_sensor
Sensor1 => RGB1[2].DATAIN
Sensor1 => RGB1[1].DATAIN
RGB1[0] <= <GND>
RGB1[1] <= Sensor1.DB_MAX_OUTPUT_PORT_TYPE
RGB1[2] <= Sensor1.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_total|semaforo_inicial:A1|moore_peaje:A0
clk => estado_presente~1.DATAIN
reset => estado_presente~3.DATAIN
front_sensor => estado_siguiente.vehiculo_detectado.DATAB
front_sensor => Selector0.IN1
id => Selector1.IN4
id => Selector2.IN1
id => estado_siguiente.advertencia.DATAB
back_sensor => estado_siguiente.reinicio_sistema.DATAB
back_sensor => Selector0.IN2
back_sensor => Selector1.IN1
tx => ~NO_FANOUT~
talan_i <= talan_i.DB_MAX_OUTPUT_PORT_TYPE
talan_f <= talan_f.DB_MAX_OUTPUT_PORT_TYPE
sema_i <= sema_i.DB_MAX_OUTPUT_PORT_TYPE
sema_f <= sema_f.DB_MAX_OUTPUT_PORT_TYPE
led_rojo <= led_rojo.DB_MAX_OUTPUT_PORT_TYPE
led_verde <= led_verde.DB_MAX_OUTPUT_PORT_TYPE
alarma <= alarma.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_total|control_semaforo:A0
back_sensor => rojo.OUTPUTSELECT
back_sensor => verde.OUTPUTSELECT
id => verde.DATAA
id => rojo.DATAA
RGB[0] <= <GND>
RGB[1] <= verde.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= rojo.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_total|categoria:A2
front_sensor => categoria.OUTPUTSELECT
front_sensor => categoria.OUTPUTSELECT
identificacion[0] => ~NO_FANOUT~
identificacion[1] => ~NO_FANOUT~
identificacion[2] => ~NO_FANOUT~
identificacion[3] => categoria.DATAB
identificacion[4] => categoria.DATAB
categoria[0] <= categoria.DB_MAX_OUTPUT_PORT_TYPE
categoria[1] <= categoria.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_total|contador:A3
clock => RW~10.CLK
clock => RW~0.CLK
clock => RW~1.CLK
clock => RW~2.CLK
clock => RW~3.CLK
clock => RW~4.CLK
clock => RW~5.CLK
clock => RW~6.CLK
clock => RW~7.CLK
clock => RW~8.CLK
clock => RW~9.CLK
clock => tiempo[0].CLK
clock => tiempo[1].CLK
clock => tiempo[2].CLK
clock => tiempo[3].CLK
clock => tiempo[4].CLK
clock => tiempo[5].CLK
clock => tiempo[6].CLK
clock => tiempo[7].CLK
clock => tiempo[8].CLK
clock => tiempo[9].CLK
clock => tiempo[10].CLK
clock => tiempo[11].CLK
clock => tiempo[12].CLK
clock => tiempo[13].CLK
clock => tiempo[14].CLK
clock => tiempo[15].CLK
clock => tiempo[16].CLK
clock => tiempo[17].CLK
clock => tiempo[18].CLK
clock => tiempo[19].CLK
clock => display[0].CLK
clock => display[1].CLK
clock => display[2].CLK
clock => display[3].CLK
clock => display[4].CLK
clock => display[5].CLK
clock => display[6].CLK
clock => vehiculo_count[0].CLK
clock => vehiculo_count[1].CLK
clock => vehiculo_count[2].CLK
clock => vehiculo_count[3].CLK
clock => vehiculo_count[4].CLK
clock => vehiculo_count[5].CLK
clock => vehiculo_count[6].CLK
clock => RW.CLK0
address[0] => RW~2.DATAIN
address[0] => RW.WADDR
address[0] => RW.RADDR
address[0] => RW.PORTBRADDR
address[1] => RW~1.DATAIN
address[1] => RW.WADDR1
address[1] => RW.RADDR1
address[1] => RW.PORTBRADDR1
address[2] => RW~0.DATAIN
address[2] => RW.WADDR2
address[2] => RW.RADDR2
address[2] => RW.PORTBRADDR2
address[3] => ~NO_FANOUT~
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => vehiculo_count.OUTPUTSELECT
back_sensor => RW~10.DATAIN
back_sensor => RW.WE
vehiculos[0] <= display[0].DB_MAX_OUTPUT_PORT_TYPE
vehiculos[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
vehiculos[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
vehiculos[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
vehiculos[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
vehiculos[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
vehiculos[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE


|Peaje_total|moore_peaje:A4
clk => estado_presente~1.DATAIN
reset => estado_presente~3.DATAIN
front_sensor => estado_siguiente.vehiculo_detectado.DATAB
front_sensor => Selector0.IN1
id => Selector1.IN4
id => Selector2.IN1
id => estado_siguiente.advertencia.DATAB
back_sensor => estado_siguiente.reinicio_sistema.DATAB
back_sensor => Selector0.IN2
back_sensor => Selector1.IN1
tx => ~NO_FANOUT~
talan_i <= talan_i.DB_MAX_OUTPUT_PORT_TYPE
talan_f <= talan_f.DB_MAX_OUTPUT_PORT_TYPE
sema_i <= sema_i.DB_MAX_OUTPUT_PORT_TYPE
sema_f <= sema_f.DB_MAX_OUTPUT_PORT_TYPE
led_rojo <= led_rojo.DB_MAX_OUTPUT_PORT_TYPE
led_verde <= led_verde.DB_MAX_OUTPUT_PORT_TYPE
alarma <= alarma.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_total|tarifa:A5
Categoria[0] => Mux0.IN5
Categoria[0] => Mux1.IN5
Categoria[0] => Tarifa[4].DATAIN
Categoria[0] => Tarifa[3].DATAIN
Categoria[0] => Tarifa[0].DATAIN
Categoria[1] => Mux0.IN4
Categoria[1] => Mux1.IN4
Categoria[1] => Tarifa[6].DATAIN
Tarifa[0] <= Categoria[0].DB_MAX_OUTPUT_PORT_TYPE
Tarifa[1] <= <GND>
Tarifa[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Tarifa[3] <= Categoria[0].DB_MAX_OUTPUT_PORT_TYPE
Tarifa[4] <= Categoria[0].DB_MAX_OUTPUT_PORT_TYPE
Tarifa[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Tarifa[6] <= Categoria[1].DB_MAX_OUTPUT_PORT_TYPE


|Peaje_total|main:A6
clk => pwm:u1.clk
clk => control:u2.clk
clk => moore_peaje:A0.clk
reset => control:u2.reset
reset => moore_peaje:A0.reset
sensor => control:u2.sensor
servo <= pwm:u1.pwm_out


|Peaje_total|main:A6|pwm:u1
clk => pwm_out~reg0.CLK
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => duty_cycle[14].ENA
reset => duty_cycle[13].ENA
reset => duty_cycle[12].ENA
reset => duty_cycle[11].ENA
reset => duty_cycle[10].ENA
reset => duty_cycle[9].ENA
reset => duty_cycle[8].ENA
reset => duty_cycle[7].ENA
reset => duty_cycle[6].ENA
reset => duty_cycle[5].ENA
reset => duty_cycle[4].ENA
reset => duty_cycle[3].ENA
reset => duty_cycle[2].ENA
reset => duty_cycle[1].ENA
reset => duty_cycle[0].ENA
reset => pwm_out~reg0.ENA
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => pwm_out.OUTPUTSELECT
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
angle => duty_cycle.DATAB
angle => duty_cycle.DATAB
angle => duty_cycle.DATAB
angle => duty_cycle.DATAB
angle => duty_cycle.DATAB
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_total|main:A6|control:u2
clk => pwm_reset~reg0.CLK
clk => pwm_enable~reg0.CLK
reset => pwm_reset~reg0.PRESET
reset => pwm_enable~reg0.ACLR
sensor => pwm_enable~reg0.DATAIN
pwm_enable <= pwm_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_reset <= pwm_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_total|main:A6|moore_peaje:A0
clk => estado_presente~1.DATAIN
reset => estado_presente~3.DATAIN
front_sensor => estado_siguiente.vehiculo_detectado.DATAB
front_sensor => Selector0.IN1
id => Selector1.IN4
id => Selector2.IN1
id => estado_siguiente.advertencia.DATAB
back_sensor => estado_siguiente.reinicio_sistema.DATAB
back_sensor => Selector0.IN2
back_sensor => Selector1.IN1
tx => ~NO_FANOUT~
talan_i <= talan_i.DB_MAX_OUTPUT_PORT_TYPE
talan_f <= talan_f.DB_MAX_OUTPUT_PORT_TYPE
sema_i <= sema_i.DB_MAX_OUTPUT_PORT_TYPE
sema_f <= sema_f.DB_MAX_OUTPUT_PORT_TYPE
led_rojo <= led_rojo.DB_MAX_OUTPUT_PORT_TYPE
led_verde <= led_verde.DB_MAX_OUTPUT_PORT_TYPE
alarma <= alarma.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_total|main2:A7
clk => pwm:u1.clk
clk => control:u2.clk
clk => moore_peaje:A0.clk
reset => control:u2.reset
reset => moore_peaje:A0.reset
sensor => control:u2.sensor
servo2 <= pwm:u1.pwm_out


|Peaje_total|main2:A7|pwm:u1
clk => pwm_out~reg0.CLK
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => duty_cycle[14].ENA
reset => duty_cycle[13].ENA
reset => duty_cycle[12].ENA
reset => duty_cycle[11].ENA
reset => duty_cycle[10].ENA
reset => duty_cycle[9].ENA
reset => duty_cycle[8].ENA
reset => duty_cycle[7].ENA
reset => duty_cycle[6].ENA
reset => duty_cycle[5].ENA
reset => duty_cycle[4].ENA
reset => duty_cycle[3].ENA
reset => duty_cycle[2].ENA
reset => duty_cycle[1].ENA
reset => duty_cycle[0].ENA
reset => pwm_out~reg0.ENA
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => duty_cycle.OUTPUTSELECT
enable => pwm_out.OUTPUTSELECT
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
angle => duty_cycle.DATAB
angle => duty_cycle.DATAB
angle => duty_cycle.DATAB
angle => duty_cycle.DATAB
angle => duty_cycle.DATAB
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_total|main2:A7|control:u2
clk => pwm_reset~reg0.CLK
clk => pwm_enable~reg0.CLK
reset => pwm_reset~reg0.PRESET
reset => pwm_enable~reg0.ACLR
sensor => pwm_enable~reg0.DATAIN
pwm_enable <= pwm_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_reset <= pwm_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_total|main2:A7|moore_peaje:A0
clk => estado_presente~1.DATAIN
reset => estado_presente~3.DATAIN
front_sensor => estado_siguiente.vehiculo_detectado.DATAB
front_sensor => Selector0.IN1
id => Selector1.IN4
id => Selector2.IN1
id => estado_siguiente.advertencia.DATAB
back_sensor => estado_siguiente.reinicio_sistema.DATAB
back_sensor => Selector0.IN2
back_sensor => Selector1.IN1
tx => ~NO_FANOUT~
talan_i <= talan_i.DB_MAX_OUTPUT_PORT_TYPE
talan_f <= talan_f.DB_MAX_OUTPUT_PORT_TYPE
sema_i <= sema_i.DB_MAX_OUTPUT_PORT_TYPE
sema_f <= sema_f.DB_MAX_OUTPUT_PORT_TYPE
led_rojo <= led_rojo.DB_MAX_OUTPUT_PORT_TYPE
led_verde <= led_verde.DB_MAX_OUTPUT_PORT_TYPE
alarma <= alarma.DB_MAX_OUTPUT_PORT_TYPE


