m255
K3
13
cModel Technology
Z0 dC:\Users\laura\Documents\PARCIAL2-VHDL\moore_peaje\moore_peaje.vhd\simulation\qsim
vmoore_peaje
Z1 IEf50::G6B]ZZBPHJ21fma0
Z2 V:`LGTLM;B9zCO1d`@GU7K1
Z3 dC:\Users\laura\Documents\PARCIAL2-VHDL\moore_peaje\moore_peaje.vhd\simulation\qsim
Z4 w1715739003
Z5 8moore_peaje.vo
Z6 Fmoore_peaje.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ;RQGE3a0LHV?Y^1[T;YGQ1
!s85 0
Z10 !s108 1715739003.796000
Z11 !s107 moore_peaje.vo|
Z12 !s90 -work|work|moore_peaje.vo|
!s101 -O0
vmoore_peaje_vlg_check_tst
!i10b 1
!s100 KEJJ1c;2eWiWSM7W^8^620
I3ejzhiZbJd]9AhL@EMm>D3
VOcG:@:XECzl7G>_@N^65:1
R3
Z13 w1715739002
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1715739003.865000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vmoore_peaje_vlg_sample_tst
!i10b 1
!s100 e=206`W8@W?aBioeG<4>E2
I:c:_5HdX7I:1C6AjoKQAj0
V10mWG7_m4UV6`fjd^EoKz1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmoore_peaje_vlg_vec_tst
!i10b 1
!s100 >^X]6lkYn;MWEoLWHUfY]2
IPJJTVB_2j4YKD_SFI^Rz?1
VBlFfKl0@oW7H1Xi63mnB40
R3
R13
R14
R15
L0 318
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
