vendor_name = ModelSim
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/CATEGORIA_P/my_package1.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/categoria.vhd
source_file = 1, C:/Users/laura/Documents/PARCIAL2-VHDL/db/categoria.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = categoria
instance = comp, \categoria[0]~output\, categoria[0]~output, categoria, 1
instance = comp, \categoria[1]~output\, categoria[1]~output, categoria, 1
instance = comp, \identificacion[3]~input\, identificacion[3]~input, categoria, 1
instance = comp, \front_sensor~input\, front_sensor~input, categoria, 1
instance = comp, \categoria~0\, categoria~0, categoria, 1
instance = comp, \identificacion[4]~input\, identificacion[4]~input, categoria, 1
instance = comp, \categoria~1\, categoria~1, categoria, 1
instance = comp, \identificacion[0]~input\, identificacion[0]~input, categoria, 1
instance = comp, \identificacion[1]~input\, identificacion[1]~input, categoria, 1
instance = comp, \identificacion[2]~input\, identificacion[2]~input, categoria, 1
